Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Lib JAXWS
Bundle-SymbolicName: org.globaltester.lib.jaxws
Bundle-Vendor: secunet Security Networks AG
Bundle-Version: 3.6.3.qualifier
Bundle-ClassPath: lib/jaxws-rt.jar,
 lib/jaxws-api.jar,
 lib/jaxb-api.jar,
 lib/streambuffer.jar,
 lib/jaxb-core.jar,
 lib/javax.xml.soap-api.jar,
 lib/saaj-impl.jar,
 lib/jsr181-api.jar,
 lib/jaxb-impl.jar,
 lib/activation-1.1.jar,
 lib/policy.jar,
 lib/FastInfoset.jar,
 lib/gmbal-api-only.jar,
 lib/ha-api.jar,
 lib/javax.annotation-api.jar,
 lib/jaxb-jxc.jar,
 lib/jaxb-xjc.jar,
 lib/jaxws-tools.jar,
 lib/management-api.jar,
 lib/mimepull.jar,
 lib/resolver.jar,
 lib/stax-ex.jar,
 lib/stax2-api.jar,
 lib/woodstox-core-asl.jar
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.oracle.webservices.api,
 com.oracle.webservices.api.databinding,
 com.oracle.webservices.api.message,
 com.oracle.webservices.impl.encoding,
 com.oracle.webservices.impl.internalspi.encoding,
 com.oracle.xmlns.webservices.jaxws_databinding,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.istack.tools,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.ap,
 com.sun.tools.jxc.api,
 com.sun.tools.jxc.api.impl.j2s,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.ws,
 com.sun.tools.ws.ant,
 com.sun.tools.ws.api,
 com.sun.tools.ws.api.wsdl,
 com.sun.tools.ws.processor,
 com.sun.tools.ws.processor.generator,
 com.sun.tools.ws.processor.model,
 com.sun.tools.ws.processor.model.exporter,
 com.sun.tools.ws.processor.model.java,
 com.sun.tools.ws.processor.model.jaxb,
 com.sun.tools.ws.processor.modeler,
 com.sun.tools.ws.processor.modeler.annotation,
 com.sun.tools.ws.processor.modeler.wsdl,
 com.sun.tools.ws.processor.util,
 com.sun.tools.ws.resources,
 com.sun.tools.ws.spi,
 com.sun.tools.ws.util,
 com.sun.tools.ws.util.xml,
 com.sun.tools.ws.wscompile,
 com.sun.tools.ws.wscompile.plugin.at_generated,
 com.sun.tools.ws.wsdl.document,
 com.sun.tools.ws.wsdl.document.http,
 com.sun.tools.ws.wsdl.document.jaxws,
 com.sun.tools.ws.wsdl.document.mime,
 com.sun.tools.ws.wsdl.document.schema,
 com.sun.tools.ws.wsdl.document.soap,
 com.sun.tools.ws.wsdl.framework,
 com.sun.tools.ws.wsdl.parser,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.accessors,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.algorithm,
 com.sun.xml.fastinfoset.alphabet,
 com.sun.xml.fastinfoset.dom,
 com.sun.xml.fastinfoset.org.apache.xerces.util,
 com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,
 com.sun.xml.fastinfoset.stax.events,
 com.sun.xml.fastinfoset.stax.factory,
 com.sun.xml.fastinfoset.stax.util,
 com.sun.xml.fastinfoset.tools,
 com.sun.xml.fastinfoset.util,
 com.sun.xml.fastinfoset.vocab,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.stax,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.stream.buffer,
 com.sun.xml.stream.buffer.sax,
 com.sun.xml.stream.buffer.stax,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.ws,
 com.sun.xml.ws.addressing,
 com.sun.xml.ws.addressing.model,
 com.sun.xml.ws.addressing.policy,
 com.sun.xml.ws.addressing.v200408,
 com.sun.xml.ws.api,
 com.sun.xml.ws.api.addressing,
 com.sun.xml.ws.api.client,
 com.sun.xml.ws.api.config.management,
 com.sun.xml.ws.api.config.management.policy,
 com.sun.xml.ws.api.databinding,
 com.sun.xml.ws.api.fastinfoset,
 com.sun.xml.ws.api.ha,
 com.sun.xml.ws.api.handler,
 com.sun.xml.ws.api.message,
 com.sun.xml.ws.api.message.saaj,
 com.sun.xml.ws.api.message.stream,
 com.sun.xml.ws.api.model,
 com.sun.xml.ws.api.model.soap,
 com.sun.xml.ws.api.model.wsdl,
 com.sun.xml.ws.api.model.wsdl.editable,
 com.sun.xml.ws.api.pipe,
 com.sun.xml.ws.api.pipe.helper,
 com.sun.xml.ws.api.policy,
 com.sun.xml.ws.api.policy.subject,
 com.sun.xml.ws.api.server,
 com.sun.xml.ws.api.streaming,
 com.sun.xml.ws.api.wsdl.parser,
 com.sun.xml.ws.api.wsdl.writer,
 com.sun.xml.ws.assembler,
 com.sun.xml.ws.assembler.dev,
 com.sun.xml.ws.assembler.jaxws,
 com.sun.xml.ws.binding,
 com.sun.xml.ws.client,
 com.sun.xml.ws.client.dispatch,
 com.sun.xml.ws.client.sei,
 com.sun.xml.ws.commons.xmlutil,
 com.sun.xml.ws.config.management.policy,
 com.sun.xml.ws.config.metro.dev,
 com.sun.xml.ws.config.metro.util,
 com.sun.xml.ws.db,
 com.sun.xml.ws.db.glassfish,
 com.sun.xml.ws.developer,
 com.sun.xml.ws.developer.servlet,
 com.sun.xml.ws.dump,
 com.sun.xml.ws.encoding,
 com.sun.xml.ws.encoding.fastinfoset,
 com.sun.xml.ws.encoding.policy,
 com.sun.xml.ws.encoding.soap,
 com.sun.xml.ws.encoding.soap.streaming,
 com.sun.xml.ws.encoding.xml,
 com.sun.xml.ws.fault,
 com.sun.xml.ws.handler,
 com.sun.xml.ws.message,
 com.sun.xml.ws.message.jaxb,
 com.sun.xml.ws.message.saaj,
 com.sun.xml.ws.message.source,
 com.sun.xml.ws.message.stream,
 com.sun.xml.ws.model,
 com.sun.xml.ws.model.soap,
 com.sun.xml.ws.model.wsdl,
 com.sun.xml.ws.org.objectweb.asm,
 com.sun.xml.ws.policy,
 com.sun.xml.ws.policy.jaxws,
 com.sun.xml.ws.policy.jaxws.spi,
 com.sun.xml.ws.policy.privateutil,
 com.sun.xml.ws.policy.sourcemodel,
 com.sun.xml.ws.policy.sourcemodel.attach,
 com.sun.xml.ws.policy.sourcemodel.wspolicy,
 com.sun.xml.ws.policy.spi,
 com.sun.xml.ws.policy.subject,
 com.sun.xml.ws.policy.util,
 com.sun.xml.ws.protocol.soap,
 com.sun.xml.ws.protocol.xml,
 com.sun.xml.ws.resources,
 com.sun.xml.ws.runtime.config,
 com.sun.xml.ws.server,
 com.sun.xml.ws.server.provider,
 com.sun.xml.ws.server.sei,
 com.sun.xml.ws.server.servlet,
 com.sun.xml.ws.spi,
 com.sun.xml.ws.spi.db,
 com.sun.xml.ws.streaming,
 com.sun.xml.ws.transport,
 com.sun.xml.ws.transport.http,
 com.sun.xml.ws.transport.http.client,
 com.sun.xml.ws.transport.http.server,
 com.sun.xml.ws.transport.http.servlet,
 com.sun.xml.ws.transport.httpspi.servlet,
 com.sun.xml.ws.util,
 com.sun.xml.ws.util.exception,
 com.sun.xml.ws.util.pipe,
 com.sun.xml.ws.util.xml,
 com.sun.xml.ws.wsdl,
 com.sun.xml.ws.wsdl.parser,
 com.sun.xml.ws.wsdl.writer,
 com.sun.xml.ws.wsdl.writer.document,
 com.sun.xml.ws.wsdl.writer.document.http,
 com.sun.xml.ws.wsdl.writer.document.soap,
 com.sun.xml.ws.wsdl.writer.document.soap12,
 com.sun.xml.ws.wsdl.writer.document.xsd,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.jws,
 javax.jws.soap,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.spi.http,
 javax.xml.ws.wsaddressing,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.glassfish.external.amx,
 org.glassfish.external.arc,
 org.glassfish.external.probe.provider,
 org.glassfish.external.probe.provider.annotations,
 org.glassfish.external.statistics,
 org.glassfish.external.statistics.annotations,
 org.glassfish.external.statistics.impl,
 org.glassfish.gmbal,
 org.glassfish.gmbal.util,
 org.glassfish.ha.store.annotations,
 org.glassfish.ha.store.api,
 org.glassfish.ha.store.criteria,
 org.glassfish.ha.store.criteria.spi,
 org.glassfish.ha.store.impl,
 org.glassfish.ha.store.spi,
 org.glassfish.ha.store.util,
 org.jvnet.fastinfoset,
 org.jvnet.fastinfoset.sax,
 org.jvnet.fastinfoset.sax.helpers,
 org.jvnet.fastinfoset.stax,
 org.jvnet.mimepull,
 org.jvnet.staxex,
 org.jvnet.staxex.util,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers
