bin.includes = .,\
               lib/jakarta.xml.bind-api.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/jakarta.activation.jar,\
               lib/FastInfoset.jar,\
               lib/gmbal-api-only.jar,\
               lib/ha-api.jar,\
               lib/javax.xml.soap-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-jxc.jar,\
               lib/jaxb-xjc.jar,\
               lib/jaxws-api.jar,\
               lib/jaxws-rt.jar,\
               lib/jaxws-tools.jar,\
               lib/jsr181-api.jar,\
               lib/management-api.jar,\
               lib/mimepull.jar,\
               lib/policy.jar,\
               lib/resolver.jar,\
               lib/saaj-impl.jar,\
               lib/stax2-api.jar,\
               lib/stax-ex.jar,\
               lib/streambuffer.jar,\
               lib/woodstox-core-asl.jar,\
               META-INF/
jars.compile.order = .,\
               lib/json-20171018.jar
