bin.includes = META-INF/,\
               .,\
               lib/jaxws-rt.jar,\
               lib/jaxws-api.jar,\
               lib/jaxb-api.jar,\
               lib/streambuffer.jar,\
               lib/jaxb-core.jar,\
               lib/javax.xml.soap-api.jar,\
               lib/saaj-impl.jar,\
               lib/jsr181-api.jar,\
               lib/jaxb-impl.jar,\
               lib/activation-1.1.jar,\
               lib/policy.jar,\
               lib/FastInfoset.jar,\
               lib/gmbal-api-only.jar,\
               lib/ha-api.jar,\
               lib/jaxb-jxc.jar,\
               lib/jaxb-xjc.jar,\
               lib/jaxws-tools.jar,\
               lib/management-api.jar,\
               lib/mimepull.jar,\
               lib/resolver.jar,\
               lib/stax-ex.jar,\
               lib/stax2-api.jar,\
               lib/woodstox-core-asl.jar
jars.compile.order = .,\
                     lib/json-20171018.jar
